// Constante para definir a rotação (PWM)
const int PWM_X = 160;   // valor entre 0 e 255

// Pinos da ponte H
const int IN1 = 10;   // direção 1
const int IN2 = 11;  // direção 2
const int ENA = 9;   // PWM (enable)

void setup() {
  pinMode(IN1, OUTPUT);
  pinMode(IN2, OUTPUT);
  pinMode(ENA, OUTPUT);
}

void loop() {
  // Rodar para a direita
  digitalWrite(IN1, HIGH);
  digitalWrite(IN2, LOW);
  analogWrite(ENA, PWM_X);
  delay(800); // tempo rodando

  // Parar
  analogWrite(ENA, 0);
  delay(1200);

  // Rodar para a esquerda
  digitalWrite(IN1, LOW);
  digitalWrite(IN2, HIGH);
  analogWrite(ENA, PWM_X);
  delay(800);

  // Parar
  analogWrite(ENA, 0);
  delay(1200);
}
