//PWM
const int PWM_X = 160;   // 0 e 255

// Pinos da ponte H
const int IN1 = 10;   // direction 1
const int IN2 = 11;  // direction 2
const int ENA = 9;   // PWM (enable)

void setup() {
  pinMode(IN1, OUTPUT);
  pinMode(IN2, OUTPUT);
  pinMode(ENA, OUTPUT);
}

void loop() {
  // Rotate to right
  digitalWrite(IN1, HIGH);
  digitalWrite(IN2, LOW);
  analogWrite(ENA, PWM_X);
  delay(800); // time

  // stop
  analogWrite(ENA, 0);
  delay(1200);

  // Rotate to Left
  digitalWrite(IN1, LOW);
  digitalWrite(IN2, HIGH);
  analogWrite(ENA, PWM_X);
  delay(800);

  // Stop
  analogWrite(ENA, 0);
  delay(1200);
}
